\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}\protected@file@percent }
\newlabel{sec:overview}{{1}{2}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Serial}{3}{section.2}\protected@file@percent }
\newlabel{sec:serial}{{2}{3}{Serial}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Static Decomposition}{4}{section.3}\protected@file@percent }
\newlabel{sec:static}{{3}{4}{Static Decomposition}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The load-balance for the Mandelbrot MPI static decomposition scheme, with 10 processes, where $N = 8000$, $\mathrm  {maxiter} = 1000$. For each process, the percentage of time spent working is shown in blue, the percentage of time spent waiting in red, and the percentage of time spent communicating is shown in brown (however, this time is negligble and so is barely visible).\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:static-load-balance}{{1}{4}{The load-balance for the Mandelbrot MPI static decomposition scheme, with 10 processes, where $N = 8000$, $\mathrm {maxiter} = 1000$. For each process, the percentage of time spent working is shown in blue, the percentage of time spent waiting in red, and the percentage of time spent communicating is shown in brown (however, this time is negligble and so is barely visible).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Master-Worker Scheme}{5}{section.4}\protected@file@percent }
\newlabel{sec:master-worker}{{4}{5}{Master-Worker Scheme}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The load-balance for the Mandelbrot MPI master-worker scheme, with 10 processes, where $N = 8000$, $\mathrm  {maxiter} = 1000$, and $\mathrm  {chunksize} = 100000$. For each worker process, the percentage of time spent working is shown in blue, the percentage of time spent waiting in red, and the percentage of time spent communicating is shown in brown; however, the time spent waiting and communicating is negligble and so both are barely visible.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:master-load-balance}{{2}{5}{The load-balance for the Mandelbrot MPI master-worker scheme, with 10 processes, where $N = 8000$, $\mathrm {maxiter} = 1000$, and $\mathrm {chunksize} = 100000$. For each worker process, the percentage of time spent working is shown in blue, the percentage of time spent waiting in red, and the percentage of time spent communicating is shown in brown; however, the time spent waiting and communicating is negligble and so both are barely visible.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The total execution time for the Mandelbrot MPI master-worker scheme, with 10 processes, where $N=8000$, $\mathrm  {maxiter}=1000$, for a range of chunk sizes, $\mathrm  {chunksize} = 10^{k/2}$ for $k = 1, \dotsc  , 15$. The MPI master-worker scheme, for a chunk size of $1$, failed to terminate within 10 minutes and so was disregarded.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:scaling-chunksize}{{3}{6}{The total execution time for the Mandelbrot MPI master-worker scheme, with 10 processes, where $N=8000$, $\mathrm {maxiter}=1000$, for a range of chunk sizes, $\mathrm {chunksize} = 10^{k/2}$ for $k = 1, \dotsc , 15$. The MPI master-worker scheme, for a chunk size of $1$, failed to terminate within 10 minutes and so was disregarded.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cyclic Decomposition}{7}{section.5}\protected@file@percent }
\newlabel{sec:cyclic}{{5}{7}{Cyclic Decomposition}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The load-balance for the Mandelbrot MPI cyclic decomposition scheme, with 10 processes, where $N = 8000$, $\mathrm  {maxiter} = 1000$. For each worker process, the percentage of time spent working is shown in blue, the percentage of time spent waiting in red, and the percentage of time spent communicating is shown in brown. It can be seen that the only process with non-negligble communication time is the root thread. This is due to the time spent re-ordering the cyclic data gathered at the root thread into the original sequential order being included in the time spent communicating for the root process. This was chosen since while cyclic decomposition may have benefits, untangling the returned data is a significant consideration.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cyclic-load-balance}{{4}{7}{The load-balance for the Mandelbrot MPI cyclic decomposition scheme, with 10 processes, where $N = 8000$, $\mathrm {maxiter} = 1000$. For each worker process, the percentage of time spent working is shown in blue, the percentage of time spent waiting in red, and the percentage of time spent communicating is shown in brown. It can be seen that the only process with non-negligble communication time is the root thread. This is due to the time spent re-ordering the cyclic data gathered at the root thread into the original sequential order being included in the time spent communicating for the root process. This was chosen since while cyclic decomposition may have benefits, untangling the returned data is a significant consideration.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{9}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{9}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Serial}{9}{subsection.A.1}\protected@file@percent }
\newlabel{sec:serial-code}{{A.1}{9}{Serial}{subsection.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/mandelbrot.f90}{9}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Static Decomposition}{11}{subsection.A.2}\protected@file@percent }
\newlabel{sec:static-code}{{A.2}{11}{Static Decomposition}{subsection.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/mandelbrot\textunderscore static.f90}{11}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Master Worker Scheme}{16}{subsection.A.3}\protected@file@percent }
\newlabel{sec:master-worker-code}{{A.3}{16}{Master Worker Scheme}{subsection.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/mandelbrot\textunderscore master\textunderscore worker.f90}{16}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Cyclic Decomposition}{25}{subsection.A.4}\protected@file@percent }
\newlabel{sec:cyclic-code}{{A.4}{25}{Cyclic Decomposition}{subsection.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/mandelbrot\textunderscore cyclic.f90}{25}{lstlisting.-4}\protected@file@percent }
