\babel@toc {english}{}
\contentsline {section}{\numberline {1}Overview}{2}{section.1}% 
\contentsline {section}{\numberline {2}Serial}{3}{section.2}% 
\contentsline {section}{\numberline {3}Static Decomposition}{4}{section.3}% 
\contentsline {section}{\numberline {4}Master-Worker Scheme}{5}{section.4}% 
\contentsline {section}{\numberline {5}Cyclic Decomposition}{7}{section.5}% 
\contentsline {section}{\numberline {A}Appendix}{8}{appendix.A}% 
\contentsline {subsection}{\numberline {A.1}Serial}{8}{subsection.A.1}% 
\contentsline {subsection}{\numberline {A.2}Static Decomposition}{10}{subsection.A.2}% 
\contentsline {subsection}{\numberline {A.3}Master Worker Scheme}{15}{subsection.A.3}% 
\contentsline {subsection}{\numberline {A.4}Cyclic Decomposition}{24}{subsection.A.4}% 
